<!DOCTYPE html>
<html>
<head>
<title>workflow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>A Brief Introduction of Git Workflow</h2>
<p><img src="http://a2.qpic.cn/psb?/V13Ti98m05LW5b/wdUTgWXi46p7z5ctjgUJOhQUXy0gQjpTsNhdY7TujhU!/b/dD8BAAAAAAAA&amp;bo=yAFPAQAAAAADB6U!&amp;rf=viewer_4" /></p>
<hr />
<h1>Ⅰ. Overview</h1>
<ul>
<li>Concept</li>
<li>
Mutiple Git Workflows    

<ul>
<li>Centralized Workflow</li>
<li>Feature Branch Workflow</li>
<li>Git flow</li>
<li>Forking Workflow</li>
<li>Github Flow</li>
</ul>
</li>
<li>Reference</li>
</ul>
<h1>Ⅱ. What is a Git Workflow</h1>
<blockquote>
<p>flow - the act of flowing or streaming; continuous progression </p>
</blockquote>
<p>A Git Workflow is a recipe or recommendation for how to use Git to accomplish work in a consistent and productive manner. Git workflows encourage users to leverage Git effectively and consistently.</p>
<h1>Ⅲ. Multiple Git workflows</h1>
<h2>1.Centralized Workflow</h2>
<blockquote>
<p>the Centralized Workflow uses a central repository to serve as the single point-of-entry for all changes to the project. </p>
</blockquote>
<h2>1.1 Features</h2>
<p><br>
The default development branch is called <code>master</code> and all changes are committed into this branch. 
<br>
This workflow doesn’t require any other branches besides master.
<br></p>
<h2>1.2 Procedure</h2>
<p><img src="http://a2.qpic.cn/psb?/V13Ti98m05LW5b/Cq2M0BH0aeT83gdmzCrf1gnq3lyyDNg*pCOZumUm2Gs!/b/dD8BAAAAAAAA&amp;bo=WQPCAQAAAAADALw!&amp;rf=viewer_4" /></p>
<ul>
<li>Create the central repository on a server</li>
<li>Each developer creates a local copy of the entire project</li>
<li>Developers can make changes using the standard Git commit process: edit, stage, and commit.</li>
<li>Fetch the updated central commits and rebase changes on top of them to resolve a merge conflict</li>
<li>Push changes to the central repository,</li>
</ul>
<p><br></p>
<h2>2. Feature Branch Workflow</h2>
<p><br></p>
<blockquote>
<p>The core idea behind the Feature Branch Workflow is that all feature development should take place in a dedicated <strong>feature branch</strong> instead of the master branch.
<br></p>
</blockquote>
<h2>2.1 Procedure</h2>
<p><img src="http://a1.qpic.cn/psb?/V13Ti98m05LW5b/tM1MW0ssJqXiTQqpvuqcFcK*5PR9XxBk1lFYsJYONOI!/b/dPMAAAAAAAAA&amp;bo=ZgIZAgAAAAADAFo!&amp;rf=viewer_4" /></p>
<ul>
<li><code>master</code> represents the official project history</li>
<li>Developers create a new branch every time they start work on a new feature.</li>
<li>Developers can edit, stage, and commit changes to a <code>feature branch</code>.</li>
<li><code>Pull request</code> to Resolve feedback</li>
<li>Merge the pull request to server</li>
</ul>
<p><br></p>
<h2>3. Git flow</h2>
<blockquote>
<p>The Gitflow Workflow defines a strict branching model designed around the project <strong>release</strong>.</p>
<p>In addition to feature branches, it uses <strong>individual branches</strong> for preparing, maintaining, and recording releases.</p>
</blockquote>
<hr />
<p><img src="http://a1.qpic.cn/psb?/V13Ti98m05LW5b/PMUjFL*8QXWXZNgCLYo0aNChyoJJWmHC0rpa8zTMblA!/b/dPMAAAAAAAAA&amp;bo=gAJQAwAAAAADAPQ!&amp;rf=viewer_4" />
<br></p>
<h2>3.1 Two long-term branches</h2>
<p>Instead of a single master branch, this workflow uses two branches to record the history of the project.</p>
<ul>
<li>
<p><code>master branch</code> stores the official release history</p>
</li>
<li>
<p><code>develop branch</code> serves as an integration branch for features.</p>
</li>
</ul>
<h2>3.2 Three short-term branches</h2>
<p><br></p>
<h3>3.2.1 feature branches</h3>
<p><br>Each new feature should reside in its own branch, which can be pushed to the central repository for backup/collaboration.
<br>But, instead of branching off of master, feature branches use <code>develop</code> as their parent branch. When a feature is complete, it gets merged back into develop. Features should never interact directly with master.
<br></p>
<h3>3.2.2 release branches</h3>
<p><br>release branches are based on the <code>develop</code> branch. 
<br>Once develop has acquired enough features for a release (or a predetermined release date is approaching), developer can fork a release branch off of develop.
<br>Once the release is ready to ship, it will get merged it into <code>master</code>and <code>develop</code>, then the release branch will be deleted.
<br></p>
<h3>3.2.3 hotfixes</h3>
<p><br>Maintenance or hotfix branches are based on <code>master</code> instead of develop. As soon as the fix is complete, it should be merged into both master and develop (or the current release branch), and master should be tagged with an updated version number.</p>
<p><br></p>
<h2>4.Forking Workflow</h2>
<p><br></p>
<blockquote>
<p>Instead of using a single server-side repository to act as the “central” codebase, it gives every developer their own server-side repository. This means that each contributor has not one, but two Git repositories: a <strong>private local one</strong> and a <strong>public server-side one</strong>.</p>
</blockquote>
<p><img src="http://a3.qpic.cn/psb?/V13Ti98m05LW5b/mMHlI*8JZ8ozPRqNEX5tDxPvvHrNeC8f4y98lFCHsB0!/b/dPIAAAAAAAAA&amp;bo=kAFYAQAAAAADAO0!&amp;rf=viewer_4" />
<br></p>
<h2>Procedure</h2>
<ul>
<li>A developer 'forks' an 'official' server-side repository as their own server-side copy.</li>
<li>The new server-side copy is cloned to their local system.</li>
<li>The developer makes changes on the new branch and then push the commit to his own public repository</li>
<li>The developer opens a pull request from the new branch to the 'official' repository.</li>
<li>The pull request gets approved for merge and is merged into the original server-side repository
<br></li>
</ul>
<h2>5. Github flow</h2>
<p><br></p>
<blockquote>
<p>GitHub Flow is a lightweight, branch-based workflow that supports teams and projects where <strong>deployments</strong> are made regularly.</p>
</blockquote>
<hr />
<p><img src="http://a1.qpic.cn/psb?/V13Ti98m05LW5b/gt3H413IzZ63i4nUPMM2tdi3x.UUNec8hciUQaEqMFU!/b/dPMAAAAAAAAA&amp;bo=YATOAAAAAAADAI8!&amp;rf=viewer_4" />
<br></p>
<h2>Procedure</h2>
<ul>
<li>Create a branch to experiment and commit changes</li>
<li>Add, edit, or delete a file, then make a commit, and add them to branch.</li>
<li>Open a <code>Pull Request</code> at any point during the development process to initiate discussion about the commits</li>
<li>Discuss and review code to fix bugs in the branch and push up the change</li>
<li>Once the pull request has been reviewed and the branch passes all tests,  <code>deploy</code> changes to verify them in production and merge the code into the master branch
<br></li>
</ul>
<h1>Ⅳ. Reference</h1>
<ul>
<li><a href="https://segmentfault.com/a/1190000002918123#articleHeader20">深入理解学习Git工作流</a></li>
<li><a href="http://nvie.com/posts/a-successful-git-branching-model/?utm_source=qq&amp;utm_medium=social">A successful Git branching model » nvie.com </a></li>
<li><a href="https://guides.github.com/introduction/flow/?utm_source=qq&amp;utm_medium=social">Understanding the GitHub Flow · GitHub Guides</a></li>
<li><a href="https://www.atlassian.com/git/tutorials/comparing-workflows">git-workflow-tutorial</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/12/git-workflow.html">Git 工作流程</a></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
